<!-- /*
 * @Author: thatxx 
 * @Date: 2017-10-11 22:47:56 
 * @Last Modified by: thatxx
 * @Last Modified time: 2017-10-11 23:52:07
 */ -->

 <!DOCTYPE html>
 <html lang="zh">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="./css/font-awesome.min.css">
     <link rel="stylesheet" href="./css/jquery-weui.min.css">
     <link rel="stylesheet" href="./css/weui.min.css">
     <title>房间详情</title>
 </head>
 <style>
     body{
         background-color: #fff;
     }
     .fa{
         color: #666;
     }
    input{
        text-align:center;
    }
    .weui-media-box__title,.weui-input,.weui-cell,.toolbar .title,.weui-panel__hd{
        color: #344e81;
    }
    .weui-media-box__desc{
        color: #8497bd;
    }
    .weui-flex{
        padding: 2vh 0 2vh 0;
        background-color: #fff;
    }
    .weui-panel{
        margin-top: 0;
    }
    .weui-media-box__thumb{
        height: 100%;
        width: auto;
    }
    .toolbar .picker-button,.weui-cells_radio .weui-check:checked+.weui-icon-checked:before{
        color: #3366CC;
    }
    .weui-media-box img{
        width: 100%;
        height: auto;
        max-width: 100%; 
        display: block;
        margin: 1vh 0 1vh 0 ;
    }
 </style>
 <body>
    <div class="weui-panel weui-panel_access">
        <div class="weui-panel__hd">房间详情</div>

        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
                <h4 class="weui-media-box__title">房号</h4>
                <p class="weui-media-box__desc">2栋511</p>
            </div>
            <div class="weui-media-box weui-media-box_text">
                <h4 class="weui-media-box__title">户型</h4>
                <p class="weui-media-box__desc">两房两厅</p>
            </div>
            <div class="weui-media-box weui-media-box_text">
                <h4 class="weui-media-box__title">房屋情况</h4>
                <p class="weui-media-box__desc">精装修，带家具</p>
            </div>
            <div class="weui-media-box weui-media-box_text" id="list">
                <h4 class="weui-media-box__title">图文详情</h4>
                <p class="weui-media-box__desc">房间朝南，光照良好，适合平时在窗边办公写作</p>
                <img src="./img/banner.png" alt="">
                <p class="weui-media-box__desc">卧室墙壁带有小置物架，粉刷了蓝色使人心情放松愉悦</p>
                <img src="./img/house10.jpg" alt="">
                <p class="weui-media-box__desc">厨房设施齐全</p>
                <img src="./img/house2.jpg" alt="">
                <p class="weui-media-box__desc">卫生间干净明亮</p>
                <img src="./img/house8.jpg" alt="">
            </div>
        </div>
    </div>
 
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/jquery-weui.min.js"></script>
    <script>

    </script>
 </body>
 </html>