<!-- /*
 * @Author: thatxx 
 * @Date: 2017-10-11 22:47:56 
 * @Last Modified by: thatxx
 * @Last Modified time: 2017-10-11 23:52:07
 */ -->

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.min.css">
    <link rel="stylesheet" href="./css/weui.min.css">
    <title>物业费缴纳</title>
</head>
<style>
    body{
        background-color: #f8f8f8;
    }
    .background-top{
        z-index: -1;
        background-color: #3366CC;
        height: 20vh;
    }
    .page-bd{
        margin-left: 3vw;
        margin-right: 3vw;
        margin-top: -12vh;
        min-height: 60vh;
        padding: 2px 0 2px 0;
        background-color: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        border-radius: 3%;
        z-index: 1;
    }
    .fa{
        color: #666;
    }

    .button-area{
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 6vh;
        z-index: 1;
    }
    .weui-cell__bd.weui-flex  input[type="radio"]{
        display: none;
    }
    .weui-cell__bd.weui-flex  .weui-flex__item{
        text-align : center;
        border-radius: 5%;
    }
    /* .weui-cell__bd.weui-flex  .weui-flex__item:hover{
        background-color: #3366CC;
        color: #f8f8f8;
    } */
    .radio-checked{
        background-color: #3366CC;
        color: #f8f8f8;
    }
    .btn_pay{
        color: #3366CC;
        border: 1px solid #3366CC;
    }
    .btn_pay:hover,.btn_pay:active{
        color: #fff!important;
        background-color: #3366CC;
        border-color : #3366CC!important;
    }
    .weui-dialog__btn{
        color: #3366CC;
    }
</style>
<body>
     <div class="background-top"></div>

     <div class="page-bd weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label class="weui-label"><i class="fa fa-home fa-fw" aria-hidden="true"></i> 住户单元</label>
                </div>
        <div class="weui-cell__bd weui-flex">
            <input class="weui-input weui-flex__item" type="number" pattern="[0-9]*" placeholder="楼栋号">栋
            <input class="weui-input weui-flex__item" type="number" pattern="[0-9]*" placeholder="房间号">房
        </div>
        </div>
        
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label class="weui-label"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 缴纳月数</label>
                </div>
            <div class="weui-cell__bd weui-flex">
                <input class="weui-flex__item" type="radio" id="count1" name="count" onclick="getSum(this.value)" value="1">
                <label name="count1" class="label-radio weui-flex__item radio-checked" for="count1">1</label>
                <input class="weui-flex__item" type="radio" id="count2" name="count" onclick="getSum(this.value)" value="3">
                <label name="count2" class="label-radio weui-flex__item" for="count2">3</label>
                <input class="weui-flex__item" type="radio" id="count3" name="count" onclick="getSum(this.value)" value="6">
                <label name="count3" class="label-radio weui-flex__item" for="count3">6</label>
                <input class="weui-flex__item" type="radio" id="count-more" name="count">
                <input class="label-radio weui-input weui-flex__item" name="count-more" type="number" for="count-more" pattern="[0-9]*" min="4" max="12" placeholder="更多" onfocus="this.placeholder=''" onblur="this.placeholder='更多'" oninput="getSum(this.value)">
            </div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label class="weui-label"><i class="fa fa-jpy fa-fw" aria-hidden="true"></i> 缴纳费用</label>
                </div>
            <div class="weui-cell__bd weui-flex">
                    &nbsp;<input id="costSum" class="weui-input" type="tel" value="180.00" readonly>
            </div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label class="weui-label"><i class="fa fa-mobile fa-fw" aria-hidden="true"></i> 手机号</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="tel" placeholder="请输入手机号">
            </div>
        </div>

        <div class="weui-cells__title">备注</div>
        <div class="weui-cells weui-cells_form">
          <div class="weui-cell">
            <div class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="请输入文本" rows="3"></textarea>
              <div class="weui-textarea-counter"><span>0</span>/200</div>
            </div>
          </div>
        </div>
        <div class="weui-footer" style="margin-top:3vh;">
            <p class="weui-footer__text">Copyright © 20013-2020 宏骏物业</p>
        </div>

     </div>

     <div class="button-area">
            <a href="javascript:submit();" class="weui-btn weui-btn_plain-primary btn_pay">确认支付</a>            
     </div>


     <script src="./js/jquery-3.2.1.min.js"></script>
     <script src="./js/jquery-weui.min.js"></script>
     <script>
         price = 180;
         m = 1;
         function submit(){
            $.confirm({
                title: '￥'+price,
                text: '确定支付'+m+'个月的管理费？',
                onOK: function () {
                    //点击确认
                },
                onCancel: function () {
                }
            });
         }
         function getSum(count){
            m = count;
            price = ((count||0)*180).toFixed(2);
            $("#costSum").val(price);
         }
         $(function(){
             $('.label-radio').click(function(){
                $('.label-radio').each(function(){
                    $(this).removeClass('radio-checked');
                });
                 $(this).addClass('radio-checked');
             });
             $('input[name="count-more"]').blur(function(){
                 var v = $(this).val();
                 if(v==''){
                    $(this).val(0);
                    getSum(0);
                 }
             });
         });
     </script>
</body>
</html>